\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}{section.1}
\contentsline {section}{\numberline {2}Detalls implementaci\IeC {\'o}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Map}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Value}{1}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Throwables}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementacions}{1}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}registerSingelton()}{1}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Dificultats}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}Tests}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Mocks}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tests Especifics}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tests Generals}{1}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}
